<?php
return [
    'contact.form.name' => 'Wie lautet Ihr Name?',
    'contact.form.email' => 'Wie lautet Ihre E-Mail Adresse?',
    'contact.form.email.hint' => 'Die Antwort wird an diese E-Mail Adresse gesendet.',
    'contact.form.email.empty' => 'Bitte geben Sie eine E-Mail Adresse ein.',
    'contact.form.email.invalid' => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
    'contact.form.subject' => 'Zu welchem Thema senden Sie die Nachricht?',
    'contact.form.message' => 'Was möchten Sie mitteilen?',
    'contact.form.message.empty' => 'Bitte geben Sie eine Nachricht ein.',
    'contact.form.success' => 'Vielen Dank für Ihre Nachricht.',
    'contact.form.submit' => 'Nachricht senden',
    'contact.form.submit.hint' => 'Hinweis: Felder mit * müssen ausgefüllt werden.',
    'contact.form.privacy' => 'Ich stimme der Datenschutz­erklärung zu.',
    'contact.form.privacy.empty' => 'Bitte stimmen Sie der Datenschutz­erklärung zu.',
    'poll.form.option.more_info' => 'mehr',
    'poll.form.submit' => 'Abstimmen',
    'poll.form.name' => 'Wie lautet Ihr Name?',
    'poll.form.success' => 'Vielen Dank für Ihre Teilnahme.',
    'poll.form.name.hint' => 'Die Eingabe eines Namen ist Optional.',
    'poll.form.option.empty' => 'Bitte wählen Sie eine Option.',
    'poll.form.error.vote_once' => 'Sie haben bereits eine Stimme abgegeben.',
];
